html,body{
    margin: 0;
}

.parent{
    background-color: rgb(14, 131, 131);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child1{
    flex: 1;
}
.child2{
     flex:3;
    width: 70%;
    height: 30px;
    border-radius: 6px;
    border-color: dimgrey;
    border-width: 4px;
    border-style:groove;
    background-color: rgb(168, 148, 187);
    font-style: italic;
}
.child3{
    flex:1;
    font-size: 18px;
    padding: 12px;
    border-right: 4px solid goldenrod;
    height: 10px;
}
.child4{
    flex: 1;
    font-size: 18px;
    /* color:orange; */
    padding: 12px;
}
.navbar {
    width: 100%;
    overflow: auto;
    font-family:arial;
  }

  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: rgb(201, 159, 159);
    text-decoration:none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color:violet;
  }

  