<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(228, 193, 161);">
    <!--Top Bars-->
    <div class="parent">
        <div class="child1">
            <img src="Logo.png" width="100px" height="70px">
        </div>
        <h style=" margin:20px;font-size: larger;">Make a wish  </h>
        <input type="text" value="Search here" class="child2">
        <div>
            <a class=" child3" href="#"><i class="fa fa-fw fa-user"></i></a>
        </div>
        <div>
            <a class="child3 " href="#"><i class="fa fa-fw fa-envelope"></i> </a>
        </div>
        <div>
           <a href="Location.html"><a class="child4" href="#"><i class="fa fa-map-marker"></i></a></a>
    
        </div>
    </div>
    <marquee style="background-color: cadetblue;color:white ;" width="100%" direction="right" height="30px">COME HERE FOR RENTING FURNITURE 20% OFF</marquee>

    <p style="background-color:lightsalmon;">
    <marquee behavior="scroll" direction="right" scrollamount=22 >
        <img src="fur1.jpg" width="480px" height="360px" alt="furniture 1">
        <img src="fur2.jpg" width="480px" height="360px" alt="furniture 2">
        <img src="fur3.png" width="480px" height="360px" alt="furniture 3">
    </marquee>
    </p>

    <p style="margin: 50px;">
        People have been using natural objects, such as tree stumps, rocks and moss, as furniture since the beginning of human civilization and continues today in some households/campsites. Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones. Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne. The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone. Complex construction techniques such as joinery began in the early dynastic period of ancient Egypt. This era saw constructed wooden pieces, including stools and tables, sometimes decorated with valuable metals or ivory. The evolution of furniture design continued in ancient Greece and ancient Rome, with thrones being commonplace as well as the klinai, multipurpose couches used for relaxing, eating, and sleeping. The furniture of the Middle Ages was usually heavy, oak, and ornamented. Furniture design expanded during the Italian Renaissance of the fourteenth and fifteenth century. The seventeenth century, in both Southern and Northern Europe, was characterized by opulent, often gilded Baroque designs. The nineteenth century is usually defined by revival styles. The first three-quarters of the twentieth century are often seen as the march towards Modernism. One unique outgrowth of post-modern furniture design is a return to natural shapes and textures.
    </p>
</body>
</html>