html,body{
    margin: 0;
}
.parent{
    background: rgb(209, 230, 236);
    font-size: 20px;
    font-family: monospace;
    height: 150px;
    display: flex;
     justify-content: left; 
    align-items: center;
    border-bottom-left-radius:70px ;
    border-bottom-right-radius: 70px ;
    border-bottom-style: groove;
    padding-left: 70px;
    width: 100%;
}

.button{
    border-radius: 6px;
    width: 100%;
    height: 50px;
    color: grey;
    border-color: lightgrey;
    margin:20px;
    margin-right:20px;
    font-size: medium;
    text-align: left;
    padding-left: 20px;
    box-shadow: 0 5px #999;;
}


.child1{
   flex: 1;
   color: darkslategrey;
}

.div{
    border-left: 6px solid orange;
    height: 15px;
    padding: 10px;
    margin: 20px;
}
.img1{
    width: 100px;
    height: 100px;
    border: 2px solid grey;
    border-radius: 50%;
    padding: 10px;
    margin: 20px;
    display: block;
    backface-visibility: hidden;
    transition: .5s ease;
    opacity: 1;
}
.block{
     margin-left: 40px;
    position:relative;
   float: left;
   width: 200px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 70px;
  left: 80px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.block:hover .img1{
  opacity: o.3;
}

.block:hover .middle{
  opacity: 1;
}

  .text {
    color: white;
    font-size: 14px;
   padding: 6px 12px;
   background-color:indianred ;
   border-radius: 50%;
  }
  .block:hover{
      opacity: 0.7;
      /* background-color: green; */
  }
  
  .button1{
    display: inline-block;
  padding: 15px 25px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6e7979;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
  
.button1:hover {background-color: #c0b9a0}

.button1:active {
  background-color: #5b685b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  
 