<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATION</title>
    <link rel="stylesheet" href="Location.css">
</head>
<body>

    <!--Top Bars-->>
    <div class="parent">
       <div class="child1" style="font-family: cursive;">DECORSTACK
        <div style="font-size: small;">A different furniture company</div></div>
       <div id="right"><img src="sofa.png" width="120" height="150" style="margin-right: 80px;"></div>
    </div>

    <!-- Search bar -->
    <input type="text" value="Search your city" class="button">
    <button style="margin-left: 20px" class="button1">Search</button>
    <div class="div">
       <b> Please select your city</b>
    </div>

    <!--Bottom Bars-->
    <div>
        <div class="block">
        <img src="ahmedabad.jpg" class="img1 " >
         <div class="middle">
            <div class="text"><a href="https://www.durian.in/store/furniture-store-in-ahmedabad" style="color:white">Ahmedabad</a></div>
            </div>
        </div>

        <div class="block">
        <img src="Bengaluru.jpg" class="img1">
        <div class="middle">
            <div class="text"><a href="https://dlifeinteriors.com/?gclid=Cj0KCQiA8ICOBhDmARIsAEGI6o0K_nAc_NbC21hziKXQYy1kT2Xxw8LDqoiip9TC7yaO6WPjDeQ66XUaApkIEALw_wcB" style="color: white">Bengaluru</a></div>
            </div>
        </div>

        <div class="block">
        <img src="chandigarh.png" class="img1">
        <div class="middle">
            <div class="text">Chandigarh</div>
            </div>
        </div>

        <div class="block">
        <img src="chennai.jpg" class="img1">
        <div class="middle">
            <div class="text">Chennai</div>
            </div>
        </div>

        <div class="block">
        <img src="Faridabad.jpg" class="img1">
        <div class="middle">
            <div class="text">Faridabad</div>
            </div>
        </div>

        <div class="block">
        <img src="Ghaziabad.jpg" class="img1">
        <div class="middle">
            <div class="text">Ghaziabad</div>
            </div>
        </div>
        
        <div class="block">
        <img src="gurgaon.jpg" class="img1">
        <div class="middle">
            <div class="text">Gurugram</div>
            </div>
        </div>

        <div class="block">
        <img src="Hydrabad.jpg" class="img1">
        <div class="middle">
            <div class="text">Hydrabad</div>
            </div>
        </div>

        <div class="block">
        <img src="Jaipur.jpg" class="img1">
        <div class="middle">
            <div class="text">Jaipur</div>
            </div>
        </div>

        <div class="block">
        <img src="Kolkatta.jpg" class="img1">
       <div class="middle">
            <div class="text">Kolkata</div>
            </div>
        </div>

        <div class="block">
        <img src="Mumbai.jpg" class="img1">
        <div class="middle">
            <div class="text">Mumbai</div>
            </div>
        </div>

        <div class="block">
        <img src="mysore.jpg" class="img1">
        <div class="middle">
            <div class="text">Mysore</div>
            </div>
        </div>

        <div class="block">
        <img src="Noida.jpg" class="img1">
        <div class="middle">
            <div class="text">Noida</div>
            </div>
        </div>

        <div class="block">
        <img src="pune.jpg" class="img1">
        <div class="middle">
            <div class="text">Pune</div>
            </div>
        </div>

    </div>
</body>
</html>